# Specture

./: README.md  build.gradle  settings.gradle
data/: build.gradle
data/src/main/java/kr/hs/dgsw/data/base/: BaseDataSource.kt  BaseRemote.kt
data/src/main/java/kr/hs/dgsw/data/datasource/: AccountDataSource.kt  AuthDataSource.kt  LectureDataSource.kt  UserDataSource.kt
data/src/main/java/kr/hs/dgsw/data/entity/: AnnouncementData.kt  LectureData.kt  StudentData.kt  TokenData.kt  UserData.kt
data/src/main/java/kr/hs/dgsw/data/mapper/: LectureMapper.kt  StudentMapper.kt  TokenMapper.kt  UserMapper.kt
data/src/main/java/kr/hs/dgsw/data/network/remote/: AccountRemote.kt  AuthRemote.kt  LectureRemote.kt  UserRemote.kt
data/src/main/java/kr/hs/dgsw/data/network/service/: AccountService.kt  AuthService.kt  LectureService.kt  UserService.kt
data/src/main/java/kr/hs/dgsw/data/repository/: AccountRepositoryImpl.kt  AuthRepositoryImpl.kt  LectureRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/main/java/kr/hs/dgsw/data/util/: Response.kt
domain/: build.gradle
domain/src/main/java/kr/hs/dgsw/domain/base/: BaseUseCase.kt  ParamsUseCase.kt
domain/src/main/java/kr/hs/dgsw/domain/entity/request/: LoginRequest.kt  SignUpRequest.kt  UpdateUserRequest.kt
domain/src/main/java/kr/hs/dgsw/domain/entity/response/: Lecture.kt  Student.kt  Token.kt  User.kt
domain/src/main/java/kr/hs/dgsw/domain/repository/: AccountRepository.kt  AuthRepository.kt  LectureRepository.kt  StudentsRepository.kt  UserRepository.kt
domain/src/main/java/kr/hs/dgsw/domain/usecase/account/: AutoLoginUseCase.kt  GetUserUseCase.kt  LoginUseCase.kt  SignUpUseCase.kt
domain/src/main/java/kr/hs/dgsw/domain/usecase/auth/: AutoLoginUseCase.kt  GetUserUseCase.kt  LoginUseCase.kt  PasswordChkUseCase.kt  SignUpUseCase.kt
domain/src/main/java/kr/hs/dgsw/domain/usecase/lecture/: GetAllClassUseCase.kt  GetAllLectureByDateUseCase.kt  GetAllLectureByUserIdUseCase.kt  GetAllLectureProposalByUserIdUseCase.kt  GetAllLectureUseCase.kt  GetLectureDetailUseCase.kt  LectureProposalUseCase.kt  PostLectureProposalUseCase.kt  PostLectureUseCase.kt
domain/src/main/java/kr/hs/dgsw/domain/usecase/user/: AutoLoginUseCase.kt  GetUserUseCase.kt  LoginUseCase.kt  PutUserUseCase.kt  SignUpUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/kr/hs/dgsw/hackathon2021/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/kr/hs/dgsw/hackathon2021/di/application/: MyDaggerApplication.kt
presentation/src/main/java/kr/hs/dgsw/hackathon2021/di/component/: MyComponent.kt
presentation/src/main/java/kr/hs/dgsw/hackathon2021/di/module/: DataSourceModule.kt  NetworkModule.kt  RemoteModule.kt  RepositoryModule.kt  ServiceModule.kt  UseCaseModule.kt
presentation/src/main/java/kr/hs/dgsw/hackathon2021/di/util/: Address.kt
presentation/src/main/java/kr/hs/dgsw/hackathon2021/ui/view/util/: Event.kt  (+4 more)
presentation/src/main/res/drawable/: ic_baseline_user.xml  ic_field.xml  ic_hashtag.xml  ic_id_card.xml  ic_introduce.xml  ic_padlock.xml  ic_photo_camera.xml  ic_title.xml  round_button_main.xml  round_button_outline.xml  splash_background.xml
presentation/src/main/res/layout/: activity_account.xml  activity_intro.xml  activity_main.xml  activity_splash.xml  ended_class_fragment.xml  fragment_add_lecture.xml  fragment_calender.xml  fragment_ended_class.xml  fragment_home.xml  fragment_lecture_detail.xml  fragment_login.xml  fragment_my_lecture.xml  fragment_password_chk.xml  fragment_progressing_class.xml  fragment_proposed_lecture.xml  fragment_recruiting_class.xml  fragment_search.xml  fragment_setting.xml  fragment_sign_up.xml  fragment_sign_up_info.xml  fragment_user_info.xml  home_fragment.xml  intro_fragment.xml  item_intro_1.xml  item_intro_3.xml  item_lecture_detail_img.xml  item_lecture_img.xml  item_lecture_list.xml  layout_chip.xml  lecture_detail_fragment.xml  login_fragment.xml  main_fragment.xml  modify_user_info_fragment.xml  progressing_class_fragment.xml  recruiting_class_fragment.xml  search_fragment.xml  search_result_fragment.xml  sign_in_fragment.xml  sign_up_fragment.xml  user_info_fragment.xml
presentation/src/main/res/menu/: bottom_navigation_items.xml
presentation/src/main/res/mipmap-anydpi-v26/: ic_sub_round.xml
presentation/src/main/res/navigation/: intro_navigation.xml  main_navigation.xml
presentation/src/main/res/values/: colors.xml  spinner.xml  strings.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/test/java/kr/hs/dgsw/hackathon2021/: ExampleUnitTest.kt
(+76 files in other folders)
