<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_submit_add_lecture"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="30dp"
                tools:context=".ui.view.fragment.AddLectureFragment">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_image_add_lecture"
                        android:layout_width="match_parent"
                        android:layout_height="195dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fab_addImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:clickable="true"
                        android:src="@drawable/ic_photo_camera"
                        app:layout_constraintBottom_toBottomOf="@+id/rv_image_add_lecture"
                        app:layout_constraintEnd_toEndOf="@+id/rv_image_add_lecture" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_title" />

                    <EditText
                        android:id="@+id/et_title_add_lecture"
                        style="@style/RegularTextView_black"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@android:color/transparent"
                        android:hint="@string/title"
                        android:maxLines="1"
                        android:paddingStart="10dp"
                        tools:ignore="RtlSymmetry" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_field" />

                    <com.google.android.flexbox.FlexboxLayout
                        android:id="@+id/fb_field_add_lecture"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        app:alignContent="space_around"
                        app:alignItems="stretch"
                        app:flexWrap="wrap"
                        app:showDivider="beginning|middle|end">

                        <EditText
                            android:id="@+id/et_field_add_lecture"
                            style="@style/RegularTextView_black"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@android:color/transparent"
                            android:hint="@string/field"
                            android:imeOptions="actionDone"
                            android:inputType="text"
                            app:layout_flexGrow="1"
                            tools:ignore="TouchTargetSizeCheck" />

                    </com.google.android.flexbox.FlexboxLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/ic_baseline_calendar_today_24" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/proposal_end_date" />

                            <Button
                                android:id="@+id/btn_proposal_date_add_lecture"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:layout_marginStart="5dp"
                                android:background="?selectableItemBackground"
                                android:letterSpacing="0"
                                android:minWidth="0dp"
                                android:minHeight="0dp"
                                android:padding="10dp"
                                android:textColor="@color/black"
                                android:text="@string/please_set_proposal_end_date"
                                tools:text="2021년 8월 19일" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/start_to_end_date" />

                            <Button
                                android:id="@+id/btn_start_to_end_date_add_lecture"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:layout_marginStart="5dp"
                                android:background="?selectableItemBackground"
                                android:letterSpacing="0"
                                android:minWidth="0dp"
                                android:minHeight="0dp"
                                android:padding="10dp"
                                android:textColor="@color/black"
                                android:text="@string/please_set_start_to_end_date"
                                tools:text="2021년 8월 25일 - 2021년 8월 30일"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey" />


                <EditText
                    android:id="@+id/et_content_add_lecture"
                    style="@style/RegularTextView_black"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginBottom="16dp"
                    android:gravity="top"
                    android:hint="@string/content"
                    android:inputType="textPersonName"
                    app:layout_constraintBottom_toTopOf="@+id/btn_submit_add_lecture"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/btn_submit_add_lecture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:layout_marginHorizontal="30dp"
            android:background="@drawable/round_button_main"
            android:text="@string/check"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>