<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="kr.hs.dgsw.hackathon2021.ui.view.fragment.HomeFragment"
        android:label="홈"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_lectureDetailFragment"
            app:destination="@id/lectureDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="kr.hs.dgsw.hackathon2021.ui.view.fragment.SettingFragment"
        android:label="내 정보"
        tools:layout="@layout/fragment_setting" >
        <action
            android:id="@+id/action_settingFragment_to_recruitingClassFragment"
            app:destination="@id/recruitingClassFragment" />
    </fragment>
    <fragment
        android:id="@+id/calenderFragment"
        android:name="kr.hs.dgsw.hackathon2021.ui.view.fragment.CalenderFragment"
        android:label="강의 일정"
        tools:layout="@layout/fragment_calender" />
    <fragment
        android:id="@+id/lectureDetailFragment"
        android:name="kr.hs.dgsw.hackathon2021.ui.view.fragment.LectureDetailFragment"
        android:label="lecture_detail_fragment"
        tools:layout="@layout/fragment_lecture_detail" >
        <action
            android:id="@+id/action_lectureDetailFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/recruitingClassFragment"
        android:name="kr.hs.dgsw.hackathon2021.ui.view.fragment.RecruitingClassFragment"
        android:label="RecruitingClassFragment" >
        <action
            android:id="@+id/action_recruitingClassFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
    </fragment>
</navigation>