<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="kr.hs.dgsw.hackathon2021.ui.view.fragment.HomeFragment"
        android:label="홈" />
    <fragment
        android:id="@+id/settingFragment"
        android:name="kr.hs.dgsw.hackathon2021.ui.view.fragment.SettingFragment"
        android:label="내 정보"
        tools:layout="@layout/setting_fragment" />
    <fragment
        android:id="@+id/calenderFragment"
        android:name="kr.hs.dgsw.hackathon2021.ui.view.fragment.CalenderFragment"
        android:label="강의 일정"
        tools:layout="@layout/calender_fragment" />
</navigation>